{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 73,
  "lineage": "602cf90a-615d-126b-1a2a-bde371c9572f",
  "outputs": {
    "instance_ips": {
      "value": [
        [
          "10.0.90.58",
          "10.0.80.173",
          "10.0.94.71",
          "10.0.93.171",
          "10.0.82.89",
          "10.0.81.192"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string",
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "allmightbox",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06ce3edf0cff21f07",
            "arn": "arn:aws:ec2:eu-west-1:898273216194:instance/i-088ff801ae648d9f1",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "opsworks-cm-ec2-node-associate-role",
            "id": "i-088ff801ae648d9f1",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "hprudent",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b44d7b69b24ce255",
            "private_dns": "ip-10-0-90-58.eu-west-1.compute.internal",
            "private_ip": "10.0.90.58",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0417ee19624688318",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-029886edab0f82f69"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-01a4bebfd46e31515",
            "tags": {
              "Name": "Yoda Amazon Linux 2 AMI ",
              "auto-delete": "never"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "447806a7e48095f7ff0f880572b12894e1a58aaf",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-029886edab0f82f69"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b4b2d87bdd32212a",
            "arn": "arn:aws:ec2:eu-west-1:898273216194:instance/i-08c37e263ac8c7b94",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "opsworks-cm-ec2-node-associate-role",
            "id": "i-08c37e263ac8c7b94",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "hprudent",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f532117a0c381e32",
            "private_dns": "ip-10-0-80-173.eu-west-1.compute.internal",
            "private_ip": "10.0.80.173",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0416e62e61649af86",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-029886edab0f82f69"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-01a4bebfd46e31515",
            "tags": {
              "Name": "Yoda Amazon Linux AMI 2018.03.0 ",
              "auto-delete": "never"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "447806a7e48095f7ff0f880572b12894e1a58aaf",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-029886edab0f82f69"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08f4717d06813bf00",
            "arn": "arn:aws:ec2:eu-west-1:898273216194:instance/i-0278928080a5703b2",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "opsworks-cm-ec2-node-associate-role",
            "id": "i-0278928080a5703b2",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "hprudent",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05592a7b1fa314069",
            "private_dns": "ip-10-0-94-71.eu-west-1.compute.internal",
            "private_ip": "10.0.94.71",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-04be13434bcda306d",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-029886edab0f82f69"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-01a4bebfd46e31515",
            "tags": {
              "Name": "Yoda Red Hat Enterprise Linux 8 (HVM)",
              "auto-delete": "never"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "447806a7e48095f7ff0f880572b12894e1a58aaf",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-029886edab0f82f69"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02ecd61acb94c136d",
            "arn": "arn:aws:ec2:eu-west-1:898273216194:instance/i-086c5e30e2849f121",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "opsworks-cm-ec2-node-associate-role",
            "id": "i-086c5e30e2849f121",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "hprudent",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0dde53aacb7a09a94",
            "private_dns": "ip-10-0-93-171.eu-west-1.compute.internal",
            "private_ip": "10.0.93.171",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0dc10f1d7527c6bb6",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-029886edab0f82f69"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-01a4bebfd46e31515",
            "tags": {
              "Name": "Yoda SUSE Linux Enterprise Server 15 SP1 () ",
              "auto-delete": "never"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "447806a7e48095f7ff0f880572b12894e1a58aaf",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-029886edab0f82f69"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0701e7be9b2a77600",
            "arn": "arn:aws:ec2:eu-west-1:898273216194:instance/i-01ca629b30701df57",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "opsworks-cm-ec2-node-associate-role",
            "id": "i-01ca629b30701df57",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "hprudent",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0787c05b4d83a75e1",
            "private_dns": "ip-10-0-82-89.eu-west-1.compute.internal",
            "private_ip": "10.0.82.89",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-01a6a1e97d6b0a135",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-029886edab0f82f69"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-01a4bebfd46e31515",
            "tags": {
              "Name": "Yoda Ubuntu Server 18.04 LTS (HVM) ",
              "auto-delete": "never"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "447806a7e48095f7ff0f880572b12894e1a58aaf",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-029886edab0f82f69"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 5,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f2ed58082cb08a4d",
            "arn": "arn:aws:ec2:eu-west-1:898273216194:instance/i-01b90dc666da21e54",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "opsworks-cm-ec2-node-associate-role",
            "id": "i-01b90dc666da21e54",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "hprudent",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06dfd5d8932382484",
            "private_dns": "ip-10-0-81-192.eu-west-1.compute.internal",
            "private_ip": "10.0.81.192",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0a6a779f0226cca62",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-029886edab0f82f69"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-01a4bebfd46e31515",
            "tags": {
              "Name": "Yoda Ubuntu Server 16.04 LTS (HVM) ",
              "auto-delete": "never"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "447806a7e48095f7ff0f880572b12894e1a58aaf",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-029886edab0f82f69"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
